<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alura.Application\Alura.Application.csproj" />
    <ProjectReference Include="..\Alura.CrossCutting\Alura.CrossCutting.csproj" />
  </ItemGroup>

</Project>
