# Alura

./: .gitignore  README.md  TesteAlura.sln
Alura/: Alura.csproj  Program.cs
Alura.Application/: Alura.Application.csproj
Alura.Application/Interface/: IBuscarInformacoesService.cs
Alura.Application/Service/: BuscarInformacoesService.cs
Alura.CrossCutting/: Alura.CrossCutting.csproj  Bootstrap.cs
Alura.Data/: Alura.Data.csproj  DatabaseContext.cs
Alura.Data/Interface/: ICursoRepository.cs
Alura.Data/Repository/: CursoRepository.cs
Alura.Domain/Dto/: CursoDto.cs
